:root {
    --col1: #fcfcfc;
    --col2: #e5e5e5;
    --col3: #858585;
    --col4: #eefcff;
    --col5: #ff9b24;
    --col6: #ffa943;
    --col7: #304598;
    --col8: #374c9f;
    //--hfonts: 7vmax;
    --btnfont: 12px;
    //--fontfamily1: "Ubuntu", sans-serif;
    --fontfamily1: "Raleway", sans-serif;
    //--fontfamily2: "Baloo 2", cursive;
    --fontfamily2: "Josefin Sans", sans-serif;
    --bgcolor: transparent;
    --btncolor: var(--col1);
    --textcolor: var(--col1);
}
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    font-family: var(--fontfamily1);
    font-weight: 400;
    color: var(--col3);
    background-color: var(--col1);
}
header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    padding: 0px 30px;
    z-index: 2;
    background-color: var(--bgcolor);
    transition: all 0.3s;
    .main-icon {
        position: relative;
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
    }
    .nav1 {
        ul {
            display: flex;
            align-items: center;
            text-align: center;
            list-style: none;
            a {
                position: relative;
                padding: 10px 20px;
                font-style: var(--fontfamily2);
                font-size: 20px;
                text-decoration: none;
                color: var(--textcolor);
                cursor: pointer;
                span {
                    position: relative;
                    padding: 0px 8px 0px 8px;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 0px;
                        height: 2px;
                        left: 50%;
                        bottom: -8px;
                        background-color: var(--col8);
                        border-radius: 1px;
                        transition: all 0.2s;
                    }
                    &:hover::before {
                        width: 100%;
                        left: 0%;
                    }
                }
            }
        }
    }
    .nav2 {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            background: var(--col8);
            //transform-origin: 0 0;
            transform: translateX(-120%);
            clip-path: polygon(100% 0, 100% 10%, 50% 100%, 0 100%, 0 0);
            transition: all 0.5s;
            width: 100vw;
            z-index: -2;
            height: 100vh;
        }
        ul {
            position: absolute;
            display: flex;
            flex-direction: column;
            //height: 93%; /* Should be 100%, but we have a notice message :D */
            justify-content: center;
            transform: skew(-16deg);
            opacity: 0;
            top: -50px;
            left: -260px;
            width: 100vw;
            height: 100vh;
            transition: all 0.5s;
            z-index: -1;
            li {
                left: 200;
                display: block;
                margin: 0.5rem 0;
                text-align: right;
                transform: skew(16deg);
                a {
                    font-style: var(--fontfamily2);
                    font-size: 30px;
                    font-weight: 500;
                    text-decoration: none;
                    color: var(--col4);
                }
            }
        }
    }
    .nav-active {
        opacity: 1;
        visibility: visible;
        &::before {
            transform: translateX(0%);
        }
        ul {
            top: 0px;
            left: -160px;
            opacity: 1;
        }
    }
    .menu {
        position: relative;
        z-index: 90;
        height: 35px;
        width: 35px;
        background-size: cover;
        background-repeat: no-repeat;
        fill: var(--btncolor);
        transition: fill 0.3s;
        &:hover {
            fill: var(--btncolor);
        }
        &:active {
            fill: var(--btncolor);
        }
    }
    .svg-active {
        --btncolor: var(--col1);
    }
}
.header-scroll {
    --bgcolor: var(--col1);
    --btncolor: var(--col8);
    --textcolor: var(--col8);
}
.slider-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    visibility: hidden;
    transition: all 0.5s;
    z-index: 300;
    .slider {
        position: absolute;
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.5s;
        right: 0;
        height: 100vh;
        width: 400px;
        background-color: var(--col8);
        color: var(--col4);
        z-index: 100;
        padding: 30px;
        .icon {
            position: absolute;
            width: 30px;
            height: 30px;
            right: 50px;
            top: 20px;
            fill: var(--col4);
            transition: all 0.3s;
            &:hover {
                transform: rotate(90deg);
            }
        }
        .word {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            width: 100%;
            height: auto;
            top: 200px;
            h1 {
                pointer-events: none;
                margin: 20px 0px;
            }
            p {
                pointer-events: none;
            }
            .media {
                display: flex;
                justify-content: space-between;
                height: 60px;
                width: 250px;
                margin: 50px 0px;
                .icon1 {
                    transform: translateX(300%);
                    transition: all 0.5s;
                    opacity: 0;
                    height: 35px;
                    width: 35px;
                    fill: var(--col4);
                    &:nth-child(1) {
                        transition-delay: 0.2s;
                    }
                    &:nth-child(2) {
                        transition-delay: 0.4s;
                    }
                    &:nth-child(3) {
                        transition-delay: 0.6s;
                    }
                    &:nth-child(4) {
                        transition-delay: 0.8s;
                    }
                }
            }
        }
    }
}
.sc-visible {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.267);
    .slider {
        transform: translateX(0%);
        opacity: 1;
        .word .media .icon1 {
            transform: translateX(0%);
            opacity: 1;
        }
    }
}
//intro or home
.intro {
    --width-height: 100%;
    position: relative;
    width: var(--width-height);
    height: 100vh;
    .background-img {
        position: absolute;
        z-index: -2;
        width: var(--width-height);
        height: var(--width-height);
        width: 100%;
        background-image: url("background.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .overlay {
        position: absolute;
        width: var(--width-height);
        height: var(--width-height);
        background: rgba(0, 0, 0, 0.46);
        z-index: -1;
    }
    .btn-text {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        user-select: none;
        width: var(--width-height);
        height: var(--width-height);
        color: var(--col4);
        h1 {
            font-family: var(--fontfamily2);
            padding: 0px 20px;
            font-weight: 500;
            line-height: 7vmax;
            font-size: 7vmax;
        }
        p {
            margin: 30px 0px 30px 0px;
            font-size: calc(1rem + 1vmax);
            padding: 0px 20px 0px 20px;
        }
        a {
            padding: 10px 20px 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: var(--btnfont);
            font-weight: bold;
            background-color: var(--col4);
            color: var(--col8);
            outline: none;
            text-decoration: none;
            transition: all 0.3s;
            &:hover {
                background-color: var(--col8);
                color: var(--col4);
            }
        }
    }
}
@media (min-width: 1067px) {
    .left {
        transition: all 1.2s;
        opacity: 0;
        transform: translateX(-100%);
    }
    .middle {
        transition: all 1s;
        opacity: 0;
    }
    .right {
        opacity: 0;
        transition: all 1.2s;
        transform: translateX(100%);
    }
    .v {
        opacity: 1;
        transform: translate(0%);
    }
}

.container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    width: 90%;
    max-width: 1100px;
    margin: 30px 0px;
}
.sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 0px;
}

//work
.section2 {
    .container {
        justify-content: space-evenly;
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 5px 35px;
            flex: 1 0 272px;
            height: 230px;
            max-width: 400px;

            svg {
                width: 70px;
                height: 70px;
                fill: var(--col8);
            }
            a:nth-child(2) {
                text-decoration: none;
                font-style: var(--fontfamily2);
                font-weight: 500;
                font-size: 28px;
                color: var(--col8);
                margin: 20px 0px 10px 0px;
            }
        }
    }
}
//portfolios
.section3 {
    .section3-header {
        padding: 0px 20px;
        h1 {
            color: var(--col8);
            font-family: var(--fontfamily2);
            font-size: 60px;
            font-weight: 500;
            margin-bottom: 15px;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 20px;
        }
    }
    .container {
        justify-content: center;
        .projects-box {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            max-width: 400px;
            min-width: 300px;
            margin: 10px;
            .disp {
                position: absolute;
                display: flex;
                text-decoration: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 85%;
                height: 85%;
                background-color: white;
                opacity: 0;
                border-radius: 25px;
                transition: opacity 0.3s ease-in-out;
                padding: 20px;
                text-align: center;
                p:nth-child(1) {
                    font-family: var(--fontfamily2);
                    font-size: 25px;
                    font-weight: 500;
                    color: var(--col8);
                }
                p:nth-child(2) {
                    font-size: 20px;
                    font-weight: 400;
                    color: var(--col3);
                }
            }
            img {
                position: relative;
                border-radius: 30px;
                width: 100%;
                z-index: -1;
            }
            &:hover .disp {
                opacity: 1;
            }
        }
    }
}
//about me
.section4 {
    .banner {
        position: relative;
        width: 100%;
    }
    .container {
        align-items: center;
        justify-content: space-around;
        .picture {
            width: 20vmax;
            max-width: 350px;
            min-width: 200px;
            border-radius: 50%;
            margin: 50px 0px;
        }
        .about {
            height: 180px;
            display: flex;
            flex-direction: column;
            flex: 0 0 400px;
            margin: 0px 70px;
            p:nth-child(1) {
                font-style: var(--fontfamily1);
                font-weight: 500;
                color: var(--col8);
                font-size: 50px;
            }
            p:nth-child(2) {
                font-style: var(--fontfamily1);
                font-weight: 400;
                color: var(--col6);
                font-size: 30px;
                margin: 0px 0px 20px 0px;
            }
            p:nth-child(3) {
                font-size: 20px;
            }
        }
        .socilmedia {
            display: flex;
            flex-direction: column;
            .icon {
                width: 30px;
                margin: 10px 0px;
                fill: var(--col8);
                &:nth-child(1):hover {
                    fill: #1196f5;
                }
                &:nth-child(2):hover {
                    fill: #0056ff;
                }

                &:nth-child(3):hover {
                    fill: rgb(30, 150, 58);
                }
                &:nth-child(4):hover {
                    fill: #ea4c89;
                }
            }
        }
    }
}
//contact me section
.section5 {
    .banner {
        position: relative;
        width: 100%;
    }
    .container {
        .contact {
            flex: 1 0 280px;
            max-width: 500px;
            margin: 20px;
            h1 {
                font-family: var(--fontfamily2);
                font-weight: 500;
                font-size: 40px;
                color: var(--col8);
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 10px;
            }
        }
        .form {
            flex: 1 0 280px;
            max-width: 500px;
            height: 100%;
            form {
                display: flex;
                flex-direction: column;
                margin: 20px;
                .inputs {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin: 10px 0px;
                    input {
                        outline: none;
                        width: 49%;
                        height: 40px;
                        background-color: var(--col1);
                        color: var(--col8);
                        border: 2px solid var(--col8);
                        padding-left: 10px;
                        font-family: var(--fontfamily1);
                    }
                }
                textarea {
                    outline: none;
                    height: 200px;
                    width: 100%;
                    max-width: 500px;
                    max-height: 200px;
                    background-color: var(--col1);
                    color: var(--col8);
                    border: 2px solid var(--col8);
                    padding: 10px;
                    font-family: var(--fontfamily1);
                    margin-bottom: 10px;
                }
                input[type="submit"] {
                    width: 130px;
                    height: 48px;
                    background-color: var(--col1);
                    border: 2px solid var(--col8);
                    color: var(--col8);
                    font-family: var(--fontfamily1);
                    font-weight: 600;
                    outline: none;
                    &:hover {
                        background-color: var(--col8);
                        border: 2px solid var(--col1);
                        color: var(--col1);
                    }
                }
            }
        }
    }
}
//footer section
footer {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px 0px;
    background-color: var(--col8);
    color: var(--col4);
    .footer-container {
        --hfonts: 35px;
        --tfonts: 16px;
        --ifonts: 14px;
        --fweight: 400;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        max-width: 1300px;
        .contact {
            --width: 230px;
            display: flex;
            flex-direction: column;
            flex: 1 0 var(--width);
            max-width: var(--width);
            margin: 20px 20px;
            color: var(--color);
            .address {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 85px;
                width: 100%;
                margin-bottom: 10px;
                h1 {
                    color: white;
                    font-family: var(--fontfamily2);
                    font-size: var(--hfonts);
                    font-weight: var(--fweight);
                }
                p {
                    font-size: var(--tfonts);
                    font-weight: 300;
                }
            }
            .contact-no {
                width: 100%;
                height: 100px;
                font-size: var(--tfonts);
                line-height: 30px;
                font-weight: 300;
            }
        }
        .link {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 20px 20px;
            flex: 0 0 240px;
            h1 {
                color: white;
                font-family: var(--fontfamily2);
                font-size: var(--hfonts);
                font-weight: var(--fweight);
                margin-bottom: 10px;
            }
            ul {
                font-weight: 300;
                list-style: none;
                font-size: var(--tfonts);
                line-height: 30px;
                a {
                    color: var(--col4);
                    text-decoration: none;
                }
            }
        }
        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1 0 388px;
            max-width: 380px;
            margin: 20px 20px;
            h1 {
                color: white;
                font-family: var(--fontfamily2);
                font-size: var(--hfonts);
                font-weight: var(--fweight);
            }
            .input {
                position: relative;
                input {
                    width: 80%;
                    height: 35px;
                    padding-left: 40px;
                    font-size: var(--ifonts);
                    outline: none;
                    background-color: #ffffff5d;
                    border: none;
                    border-radius: 5px;
                    font-weight: 500;
                    color: white;
                }
                ::placeholder {
                    color: white;
                }
                svg {
                    position: absolute;
                    left: 8px;
                    top: 8px;
                    width: 15px;
                    fill: white;
                }
            }
            input[type="submit"] {
                outline: none;
                width: 30%;
                height: 30px;
                font-size: var(--ifonts);
                color: var(--col8);
                text-align: center;
                padding-left: 0px;
                transition: all 0.3s;
                &:hover {
                    background-color: var(--col8);
                    border: 1px solid var(--col4);
                    color: var(--col4);
                }
            }
        }
    }
}
//portfolio box and picture text size
@media (max-width: 520px) {
    .section3 .container .projects-box {
        width: 100%;
        max-width: 300px;
        min-width: 90px;
    }
    .section4 .container {
        .picture {
            margin: 50px 50px;
        }
        .about {
            flex: 1 0 90px;
            margin: 0px 20px;
            p:nth-child(1) {
                font-size: 30px;
            }
            p:nth-child(2) {
                font-size: 20px;
            }
            p:nth-child(3) {
                font-size: 16px;
            }
        }
    }
    footer .footer-container {
        width: 400px;
        --hfonts: 30px;
        --tfonts: 16px;
        --ifonts: 12px;
        .contact {
            --width: 200px;
        }
        .form {
            flex: 1 0 200px;
        }
    }
}
//socialmedia icon invisible
@media (max-width: 1018px) {
    .section4 .container .socilmedia {
        display: none;
    }
    footer .footer-container .form {
        display: none;
    }
}
//nav and picture's
@media (max-width: 839px) {
    header .nav1 ul a {
        padding: 10px 5px;
        font-size: 15px;
    }
    .section4 .container {
        justify-content: center;
        .picture {
            margin-top: 0px;
        }
        .about {
            align-items: center;
            text-align: center;
        }
    }
}
//footer text align
@media (max-width: 673px) {
    footer .footer-container {
        width: 85%;
        justify-content: left;
        .form {
            display: none;
        }
    }
}
